notes_01

JDK contains files necessary to compile and execute code.

Computer programs are text files

Code must be compiled once it is written. 

This translates the code to bytecode, which your computer reads

Java Virtual Machine reads bytecode and translates it into machine code.

Computer reads this code

Escape characters is a character preceded by a backslash.

These characters provide special meaning when the code is compiled

Ascii art is art made up of various characters.

It can spell a word, or make a picture 

Example

   _    __   ___  _____ _____     _        _                
  /_\  / _\ / __\ \_   \\_   \   /_\  _ __| |_    
 //_\\ \ \ / /     / /\/ / /\/  //_\\| '__| __| 
/  _  \_\ | /___/\/ /_/\/ /_   /  _  \ |  | |_  
\_/ \_/\__|____/\____/\____/   \_/ \_/_|   \__|

Above ascii art found here:
http://www.chris.com/ascii/